ClipSum/MainWindow.xaml

<Window x:Class="ClipSum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tn="clr-namespace:Hardcodet.Wpf.TaskbarNotification.Interop;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:local="clr-namespace:ClipSum"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Сумматор" Height="462.539" Width="240"
        Loaded="Window_Loaded" Topmost="True"
        MinWidth="240" WindowState="Normal"
        Icon="Icons/the-sum-of.png"
        StateChanged="Window_StateChanged" WindowStyle="ToolWindow" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon 
  ToolTipText="Сумматор" x:Name ="ttip" IconSource="/icons/the-sum-of.ico" TrayMouseDoubleClick="ttip_TrayMouseDoubleClick">

            <!--
    We can use arbitrary UI elements as Popups.
    Popups stay open if the user moves away from the tray area
  -->
            <tb:TaskbarIcon.TrayPopup>
                <Border       
      Background="White"
      BorderBrush="Orange"
      BorderThickness="2"
      CornerRadius="1"
      Width="160"
      Height="40">
                    <Button x:Name="ttipbtn" Margin="1" FontSize="16" Content="Показать окно"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
                />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu DataContext="{Binding Path=(tb:TaskbarIcon.ParentTaskbarIcon).Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Показать" Click="MenuItem_Click"/>
                    <MenuItem Header="Technologies" ItemsSource="{Binding TechnologiesNames}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Command" Value="{Binding DataContext.OpenTechnology, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <Button x:Name="dellListBtn" Content="X" Width="27" Click="dellListBtn_Click" HorizontalAlignment="Right" Margin="0,2,10,0" Height="24" VerticalAlignment="Top" />
        <Label x:Name="label_Copy" Content="Сумма:" HorizontalAlignment="Left" Margin="10,0,0,14" Width="55" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="button" Content="Суммируем (Crtl+F5)" Margin="10,5,71,46" Click="button_Click" Grid.Row="1"/>
        <TextBox x:Name="SumLabel" Margin="70,0,10,13" TextWrapping="Wrap" Text="0000" BorderThickness="0,0,0,1" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="+ (F6)" Margin="0,5,10,46" Click="button_Copy_Click" Grid.Row="1" HorizontalAlignment="Right" Width="56"/>
        <StackPanel Height="24" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10,2,42,0">
            <Button x:Name="minusIndexBtn" Content="🡄" Width="24" Click="minusIndexBtn_Click"  />
            <Button x:Name="plusIndexBtn" Content="🡆" Width="24" Click="plusIndexBtn_Click" />
            <Label x:Name="indexLabel" Content="?/?"/>

        </StackPanel>
        <ListView x:Name="listView" Margin="0,29,0,3" BorderThickness="0">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="1, 1, 1, 1" MinWidth="70" BorderThickness="0" Text="{Binding Nik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Background="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="val" Header="Значение" Width="Auto" DisplayMemberBinding="{Binding Display}"/>
                    <GridViewColumn x:Name="mult" Header="x" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="0" BorderThickness="0"  Text="{Binding Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Background="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="dell" Header="dell"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="1,1,1,1" Content="X" Click="Button_Click_1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>


</Window>
