ClipSum/MainWindow.xaml

<Window x:Class="ClipSum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipSum"
        mc:Ignorable="d"
        Title="Сумматор" Height="462.539" Width="240" Loaded="Window_Loaded" Topmost="True" MinWidth="240" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <Button x:Name="dellListBtn" Content="X" Width="27" Click="dellListBtn_Click" HorizontalAlignment="Right" Margin="0,0,10,324" />
        <Label x:Name="label_Copy" Content="Сумма:" HorizontalAlignment="Left" Margin="10,0,0,14" Width="55" Height="27" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="button" Content="Суммируем (Crtl+F5)" Margin="10,5,71,46" Click="button_Click" Grid.Row="1"/>
        <TextBox x:Name="SumLabel" Margin="70,0,10,13" TextWrapping="Wrap" Text="0000" BorderThickness="0,0,0,1" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="+ (F6)" Margin="0,5,10,46" Click="button_Copy_Click" Grid.Row="1" HorizontalAlignment="Right" Width="56"/>
        <StackPanel Height="24" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10,0,42,0">
            <Button x:Name="minusIndexBtn" Content="🡄" Width="24" Click="minusIndexBtn_Click"  />
            <Button x:Name="plusIndexBtn" Content="🡆" Width="24" Click="plusIndexBtn_Click" />
            <Label x:Name="indexLabel" Content="?/?"/>

        </StackPanel>
        <ListView x:Name="listView" Margin="10,29,10,3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="Auto" Text="{Binding Nik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="val" Header="Значение" Width="Auto" DisplayMemberBinding="{Binding Display}"/>
                    <GridViewColumn x:Name="mult" Header="x" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="1,1,1,1" Text="{Binding Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="dell" Header="dell"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="1,1,1,1" Content="X" Click="Button_Click_1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
